*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open san', sans-serif;
}
/* header */
header{
    background-color: bisque;
    background-size: cover;
    padding-bottom: 20px;
}
.ini-tit{
    padding-top: 20px;
    padding-left: 30px;
    font-size: 20px;
    font-weight: 600px;
}
.cont{
    display: flex;
}
.menu{
    padding-left: 55px;
 padding-top: 25px;  
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 15px;
}
.menu a:hover{
    background-color: gray;
    border-radius: 20px;
}
.tit-container{
    padding-top: 50px;
    padding-bottom: 30px;
    margin: 0px 80px;
    text-align: center;
}
.cont-tit{
    font-weight: 600;
    font-size: 50px;  
}
.cont-text{
    padding: 20px 30px 15px 30px;
   text-align: center;
    font-size: 15px;
}
.bt-primary{
    background-color:orangered;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border: 2px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
.img-banner{
    width: 90%;
    height: 400px;
    display: block;
    margin: auto;
}

/*Quick list*/

.quick-list{
    margin-top: 50px;
   
}
.img-container{
 margin-left: 100px; 
}
.image{
    padding: 5px 5px 5px 5px;
}
.grp-1{
    display: flex;
}
.grp-2{
   display: flex;   
}
.quick-container{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.quick-tit{
    padding-right: 100px;
    padding-left: 100px;
    font-weight: 600;
    font-size: 40px;  
}
.quick-text{
    margin: 15px 0px 15px;
    padding-right: 50px;
    padding-left: 50px;
}
.highlight{
    color: gray;
}
.highlight-1{
    color: rgb(238, 120, 24);
}
.bt-primary1{
    background-color:orangered;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border: 2px;
    padding: 10px;
    border-radius: 5px;
    display: block;
    margin: auto;
}
 /* feature */
 .feat-tit{
    text-align: center;
    margin: 40px 70px 10px;
    font-weight: 600;
    font-size: 40px; 
}
.feat-text{
    margin-top: 30px;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}
.sub-tit{
    font-size: 20px;
    font-weight: 600px; 
    text-align: center;
    margin-top: 10px; 
    margin-bottom: 10px;
}
.sub-txt{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 5px;
}
.passage{
    background-color: white;
     box-shadow: 0px 6px 20px rgba(212, 205, 205, 0.952);
     padding-top: 10px;
    padding-bottom: 10px;
    margin: 30px 30px 20px 30px; 
    border-radius: 10px;
}
.img-arc{
    height: 400px;
    width: 90%; 
    display: block;
    margin: auto;  
}
.experience{
    position: absolute;
    bottom: -2365px;
    left: 27px;
    padding: 5px 5px;
    background-color: rgb(243, 169, 9);
    border-radius: 10px;
 
 }
 .exp-tit{
   padding-top: 10px;
     color: white;
     font-weight: 600;
     font-size: 30px; 
     text-align: center;
 }
 .exp-text{
     color: white;
     font-size: 15px;
    text-align: center;
 }
 /*some-facts*/
 .fact-tit{
    text-align: center;
   margin-top: 30px;
    font-weight: 600;
    font-size: 40px;
}
.fact-text{
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;  
}
.award{
    border: 1px inset red;
    text-align: center;
    width: 20%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.icon{
    display: flex;
    gap: 20px;
    margin-left: 30px;
    margin-top: 30px;  
}
.i-tit{
    font-size: 20px;
    font-weight: 300px;
 }
 .i-txt{
     font-size: 13px;
 }
 /* Our Sponsor */

 .spon-tit{
    margin-top: 50px;
    text-align: center;
    font-weight: 600;
    font-size: 40px; 
}
.spon-text{
    font-size: 15px;
    text-align: center;
    padding: 20px 30px 10px 30px;
}
.spon-img{
    height: 25px;
}
.s-icon{
    margin-top: 35px;
    display: flex;
    gap: 30px;  
    justify-content: center;
}
.footer{
    margin-top: 80px;
    margin-bottom: 100px;
    width: 90%;
    margin-left: 30px;
    
    height: 50px;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}

